[
  "tests/test_mgun.py::TestUrlBuilder::()::test_url[one]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_url[first]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_url[second]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_simple_url[one]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_simple_url[first]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_simple_url[second]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_parameter_url[one]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_parameter_url[first]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_parameter_url[second]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_str_parameters_url[one]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_str_parameters_url[first]",
  "tests/test_mgun.py::TestUrlBuilder::()::test_str_parameters_url[second]",
  "tests/test_mgun.py::TestHttpRequests::()::test_get[one]",
  "tests/test_mgun.py::TestHttpRequests::()::test_get[first]",
  "tests/test_mgun.py::TestHttpRequests::()::test_get[second]",
  "tests/test_mgun.py::TestHttpRequests::()::test_delete[one]",
  "tests/test_mgun.py::TestHttpRequests::()::test_delete[first]",
  "tests/test_mgun.py::TestHttpRequests::()::test_delete[second]",
  "tests/test_mgun.py::TestHttpRequests::()::test_get_with_data[one]",
  "tests/test_mgun.py::TestHttpRequests::()::test_get_with_data[first]",
  "tests/test_mgun.py::TestHttpRequests::()::test_get_with_data[second]",
  "tests/test_mgun.py::TestHttpRequests::()::test_post[one]",
  "tests/test_mgun.py::TestHttpRequests::()::test_post[first]",
  "tests/test_mgun.py::TestHttpRequests::()::test_post[second]",
  "tests/test_mgun.py::TestHttpRequests::()::test_put[one]",
  "tests/test_mgun.py::TestHttpRequests::()::test_put[first]",
  "tests/test_mgun.py::TestHttpRequests::()::test_put[second]",
  "tests/test_mgun.py::TestHttpRequests::()::test_patch[one]",
  "tests/test_mgun.py::TestHttpRequests::()::test_patch[first]",
  "tests/test_mgun.py::TestHttpRequests::()::test_patch[second]",
  "tests/test_mgun.py::TestHttpRequests::()::test_session[one]",
  "tests/test_mgun.py::TestHttpRequests::()::test_session[first]",
  "tests/test_mgun.py::TestHttpRequests::()::test_session[second]",
  "tests/test_mgun.py::TestHttpRequests::()::test_s[one]",
  "tests/test_mgun.py::TestHttpRequests::()::test_s[first]",
  "tests/test_mgun.py::TestHttpRequests::()::test_s[second]"
]